{
  "buildCommand": "pnpm --filter @workspace/mj-fitness run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
